# ProjetosBackEnd

./: .gitignore  Descrição Projeto.txt  Projeto Devs Prosoft.docx  README.md  Sistemarcas.sln  azure-pipelines.yml
Sistemarcas.Api/: Dockerfile  Program.cs  Sistemarcas.Presentation.csproj  Startup.cs  Task.txt
Sistemarcas.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectConfig.cs
Sistemarcas.Api/Controllers/: AuthController.cs  MainController.cs  ProcessController.cs  RecordsController.cs  SellerController.cs  ServiceOrderController.cs  UserController.cs
Sistemarcas.Api/Controllers/Tests/: DevController.cs
Sistemarcas.Api/DTOs/: CustomerDTO.cs  ProcessDTO.cs  UserDTO.cs
Sistemarcas.Api/DTOs/Grid/: ProcessGridDTO.cs  ProcessMarcaGridDTO.cs
Sistemarcas.Api/Properties/: launchSettings.json
Sistemarcas.Api/Services/: Settings.cs  TokenService.cs
Sistemarcas.Application/: Sistemarcas.Application.csproj
Sistemarcas.Application/CQRS/Commands/Requests/: DevRequest.cs
Sistemarcas.Application/CQRS/Commands/Responses/: DevResponse.cs
Sistemarcas.Application/CQRS/Handlers/: CreateDevHandler.cs
Sistemarcas.Application/DTOs/: DevDTO.cs
Sistemarcas.Application/Interfaces/: IDevExternalService.cs  IDevService.cs  IPositionService.cs  IServiceBase.cs  IUserService.cs
Sistemarcas.Application/Services/: DevExternalService.cs  DevService.cs  UserService.cs
Sistemarcas.Business/Enums/: CommandType.cs  TipoDespachoEnum.cs
Sistemarcas.Business/Interfaces/Repositories/: IPositionRepository.cs  IProcessRepository.cs  IRepositoryBase.cs  (+2 more)
Sistemarcas.Business/Models/: Anexo.cs  Base.cs  Cargo.cs  Cidade.cs  Classe.cs  ClasseItem.cs  Cliente.cs  ClienteEmpresa.cs  Cnae.cs  Conta.cs  ContaParcela.cs  Convenio.cs  Correspondente.cs  CustoIndividual.cs  Despacho.cs  DespachoDetalhe.cs  Empresa.cs  EmpresaClasse.cs  EmpresaCnae.cs  Estado.cs  EstudoViabilidade.cs  EstudoViabilidadeMarca.cs  EstudoViabilidadeMarcaItem.cs  FormaPagamento.cs  GrupoPermissao.cs  GrupoPermissaoDetalhe.cs  Instituicao.cs  LogErros.cs  LogOrdemServico.cs  OpcoesGerais.cs  OrdemServicoColaborador.cs  OrdemServicoComissao.cs  OrdemServicoPatente.cs  OrdemServicoRegra.cs  Pais.cs  Pedido.cs  PedidoAnexo.cs  Permissao.cs  Pessoa.cs  PessoaComissao.cs  (+25 more)
Sistemarcas.Business/Services/: PagedList.cs  PagingParameters.cs  ServiceBase.cs
Sistemarcas.Infrastructure/: Sistemarcas.Infrastructure.csproj
Sistemarcas.Infrastructure/Context/: SistemarcasContext.cs
Sistemarcas.Infrastructure/EntityConfiguration/: CargosEntityConfiguration.cs  ClasseItemEntityConfiguration.cs  ClienteEmpresaEntityConfiguration.cs  ContasEntityConfiguration.cs  CorrespondenteEntityConfiguration.cs  DespachoDetalheEntityConfiguration.cs  DevsEntityConfiguration.cs  EmpresaClasseEntityConfiguration.cs  EmpresaCnaeEntityConfiguration.cs  EstudoViabilidadeEntityConfiguration.cs  EstudoViabilidadeMarcaEntityConfiguration.cs  EstudoViabilidadeMarcaItemEntityConfiguration.cs  InstituicaoEntityConfiguration.cs  OrdemServicoColaboradorEntityConfiguration.cs  OrdemServicoComissaoEntityConfiguration.cs  OrdemServicoEntityConfiguration.cs  OrdemServicoPatenteEntityConfiguration.cs  PessoaComissaoEntityConfiguration.cs  ProcessoEntityConfiguration.cs  ProcessoPeticaoEntityConfiguration.cs  ProcessoServicoAdicionalEntityConfiguration.cs  SituacoesRegistroAutomatizacoesEntityConfiguration.cs  TarefaEntityConfiguration.cs  TarefaEscritorioEntityConfiguration.cs  TarefaResponsavelEntityConfiguration.cs  UsuarioEntityConfiguration.cs  VendedorEntityConfiguration.cs
Sistemarcas.Infrastructure/Migrations/: 20220819161052_teste.Designer.cs  20220819161052_teste.cs  20220819173036_teste1.Designer.cs  20220819173036_teste1.cs  20220819180157_teste2.Designer.cs  20220819180157_teste2.cs  20220820130404_processoexterno.Designer.cs  20220820130404_processoexterno.cs  20220903122705_Change-User-Column-Names.Designer.cs  20220903122705_Change-User-Column-Names.cs  20220921194938_AjusteFKs.Designer.cs  20220921194938_AjusteFKs.cs  20221004121952_Add-Table-Devs-ToTests.Designer.cs  20221004121952_Add-Table-Devs-ToTests.cs  SistemarcasContextModelSnapshot.cs
Sistemarcas.Infrastructure/Repository/: CustomerRepository.cs  PositionRepository.cs  ProcessRepository.cs  RepositoryBase.cs  UserRepository.cs
Sistemarcas.Infrastructure/Repository/Tests/: DevRepository.cs
(+3 files in other folders)
